@layout('layout/layout')

@yield('content')
       @set('title', 'Edite page')
      <div class="container">
            <div class="columns">
                    <div class="column"></div>
                    <div class="column is-three-fifths">
                        <p class="is-size-1  has-text-centered"> Edit User page</p>
                        @if(errors)
                        
                        @each(error in errors)
                         <li class="li-danger">{{error.msg}}</li>
                               
                                  
                               
                          @endeach
                          @endif      
                    
                        <form action="/user/{{user._id}}/edit?_method=PUT" method="post" class="form-edit">
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                <input class="input is-large " type="email" value="{{user.email}}" name="email" >
                                  <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                  </span>
                                  <span class="icon is-small is-right">
                                    <i class="fas fa-check"></i>
                                  </span>
                                </p>
                              </div>
                              <div class="field">
                                    <p class="control has-icons-left has-icons-right">
                                    <input class="input is-large" type="text" value="{{user.name}}" name="name">
                                      <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                      </span>
                                      <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                      </span>
                                    </p>
                              </div>
                              <div class="field">
                                <p class="control has-icons-left">
                                  <input class="input is-large" type="text" name="phone" value="{{user.phone}}">
                                  <span class="icon is-small is-left">
                                        <i class="fas fa-check"></i>
                                  </span>
                                </p>
                              </div>
                              <div class="field">
                                <p class="control">
                                  <button type="submit" class="button is-success btnEdit" name="btnEdit">
                                    Edit User
                                  </button>
                                </p>
                              </div>
                            
                        </form>  
                      
                           
                    </div>
                    
                    <div class="column"></div>
            </div>
        </div>
@endyield   
